
<html>
    <head>
        <title>SPORTS CLUB</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin:0;
                padding:0;

            }
            .container{
                width: 100%;
                height:100%;
                position: relative;
                background-image: url('./img1.jpg');
                background-size: cover;

            }

            .container .inner{
                position: absolute;
                width: 100%;
                background-color: #0004;
            
            }
            h2{
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        
        <h1><center>THE MAVERICS</center></h1>
        <div class="container">
        <div class="inner">
            <h2><a href="sp.html">ABOUT</a></h2>
            <p>The only one who can tell you 'you can't win' is you and you don't have to listen.</p>
        </div>
    </div>
        
    </body>
    <style>
        
    </style>
</html>
